C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.exe
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.deps.json
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.runtimeconfig.json
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.runtimeconfig.dev.json
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.dll
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\ref\rec1.dll
C:\Users\User\Desktop\с#\recurs\rec1\bin\Debug\net5.0\rec1.pdb
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.AssemblyInfo.cs
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.dll
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\ref\rec1.dll
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.pdb
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.genruntimeconfig.cache
C:\Users\User\Desktop\с#\recurs\rec1\obj\Debug\net5.0\rec1.csproj.AssemblyReference.cache
